<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mstrcard.css">

</head>
<body>
    <section>
        <div class="container">
            <div class="card front-face">

                <header>
                    <div class="logo">
                        <span>
                            <img src="download (2).png" alt="">
                        </span>
                            <h5>MASTERCARD</h5>
                        
                    </div>
                    <img src="download (1).png" alt="" class="chip">
                
                </header>
                <div class="infobox">
                    <div class="cardinfo">
                        <span class="text">Card Number</span>
                        <h1 class="number">8500 1452 5789 4162</h1>
                        <span class="name">Prem Kumar Sahini</span>
                    </div>
                
                    <div class="validbox">
                        <span>Valid Thru</span>
                        <span>05/28</span>        
                    </div>
                </div>
            
            </div>
            <div class="card back-face">
                <h6>fro customer support. call ius atc +899498491 54 or mail us 
                    at m,asknlfbda@mail.com
                </h6>
                <span class="magnetstrip"></span>
                <div class="signature"><i>456</i></div>
                <h5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat cum similique quam,
                     adipisci culpa vel. Ratione, nemo. Nostrum voluptatum, cum nemo quasi optio iste reiciendis ipsa officiis et incidunt distinctio.</h5>
            </div>

        </div>
    </section>
</body>

</html>